<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++期末复习, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++期末复习 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++期末复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    595
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    2 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="C-复习"><a href="#C-复习" class="headerlink" title="C++复习"></a>C++复习</h2><ol>
<li><p>C基础</p>
<ol>
<li>面向过程的程序设计语言/结构化程序设计</li>
<li>结构化数据，结构化语句，数据抽象，过程抽象</li>
<li>面向<em>过程</em>的程序设计主要思想是<em>自顶向下</em>，逐步求精，模块化</li>
</ol>
</li>
<li><p>C++基础</p>
<ol>
<li>自底向上的分析，是从具体到抽象，因为oop(面向对象编程)的第一步是从对象抽象出类</li>
<li>自顶向下的分析，是从抽象到具体，从大概要处理数据的什么功能细致的规划每一个步骤</li>
<li>组成C++程序的是<strong>函数</strong></li>
<li>C++中cin和cout是预定义的<strong>对象</strong>，不属于C++</li>
<li>通过IDE编写c++源程序文件.cpp</li>
<li>源文件编译后变为二进制不可执行的文件.obj</li>
<li>.obj文件通过连接将文件变为可执行的二进制文件.exe</li>
<li>C语言是一种面向过程的程序设计语言，又被称为结构化程序设计</li>
<li>翻译程序分为3种：汇编程序，编译程序，解释程序</li>
</ol>
</li>
<li><p>C++基础2</p>
<ol>
<li><p>C++不允许初始化时连续赋值，但C可以</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">int a=b=c=1;//会报错</code></pre>
</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>码制</p>
<ol>
<li>八位二进制补码表示的范围：00000000为0，01111111为127，再加1到10000000为-128（<strong>负数的的补码为除符号位取反最后再加1</strong>），10000001为-127，所以八位二进制补码的范围为[-128,127]</li>
</ol>
</li>
<li><p>数据类型</p>
<ol>
<li>变量的数据类型定义了变量的取值范围和可以进行的操作</li>
<li>C++中的class，enum，struct等关键字并不代表一个自定义数据类型，他们用来定义一个自定义数据类型</li>
</ol>
</li>
<li><p>“0”,’\0’,”\0”,’0’的区别</p>
<ol>
<li>“0”代表一个字符串，所占内存空间大小为2，一个ascii码为48的0和一个ascii码为0的结束符组成的字符串</li>
<li>‘\0’代表ascii码为0的结束符</li>
<li>“\0”代表两个ascii码为0的结束符组成的字符串</li>
<li>‘0’代表一个ascii码为48的字符</li>
</ol>
</li>
<li><p>标识符不能包含空格和C++字符集中其他的特殊字符</p>
</li>
<li><p>基本算术运算符</p>
<ol>
<li><p>/，只要有一个操作数是浮点数，则运算结果就是浮点数</p>
</li>
<li><p>%，只能对整数运算，结果的正负由被除数决定</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">(double)(26/5);
//输出结果1.0</code></pre>
</li>
</ol>
</li>
<li><p>++符运算的位置</p>
<ol>
<li><pre class=" language-c++"><code class="language-c++">int x = 1;
    while (x++<=8)
    &#123;
        if (x % 3)
            continue;
        cout << x;
    &#125;
//此处++在x和8比较完之后运行，所以x会以9进入循环
//结果：369</code></pre>
</li>
<li><pre class=" language-c++"><code class="language-c++">    int a = 0;
    cout<<(a++&& ++a);
    cout << a;//1
    cout << (a++ || a);//1

//每一个结果单独运行
//结果1是先判断a为0，&&不在进行后面的判断，所以只在判断完之后进行了一次++运算
//结果2是左侧判断a为0，然后a自增1，到判断右侧的时候，a为1，所以判断结果为1</code></pre>
</li>
<li><p><del>所以推测后置++运算符的运算时间是跟其相连的变量进行任意一次操作后自增</del>？</p>
</li>
</ol>
</li>
<li><p><strong>运算符的优先级</strong></p>
</li>
<li><p>一元运算符</p>
</li>
<li><p>基础算术运算符</p>
</li>
<li><p>关系运算符</p>
</li>
<li><p>逻辑运算符</p>
</li>
<li><p>三目运算符？：</p>
</li>
<li><p>赋值运算符</p>
</li>
<li><p>逗号运算符</p>
<ol>
<li><pre class=" language-c++"><code class="language-c++">   //no.1
   int a=1,b=2.c=3,d=4;
   cout<<a+d>c+d?a+b:c<d?a+c:b+d；
   //输出4
   //解释：a+d为5，c+d为5，>关系运算符结果为0，即对于后面的三目运算符取c<d那一部分，c<d先进行判断，结果为true，取a+c，结果为4

   //no.2
   double t ;
   cout<<(t=1,t+5,t++);
   //输出1.0
   //解释：t=1对t初始化，t+5并不赋值到t中，如果将此项作为逗号表达式最后一项，则结果为6，但是将t++作为最后一项，完成整个cout操作后t才++，所以输出结果为1，t在释放时值为2

   //no.3
   int a=2,b=8;
   cout<<a+++b;
   //被自动调整格式为a++ + b

   //no.4
   //如何正确表达式子1/abc
   cout<<(1.0/a/b/c);</code></pre>
</li>
</ol>
</li>
</ol>
<ol start="18">
<li><p>控制输入</p>
<ol>
<li>cin(提取运算符)以空格和回车作为分割符，不以他们作为输入信息，会忽略但不会终止输入</li>
<li>cin.get()一个一个字符的读取，可以设置读取到回车或者换行停止读取</li>
<li>cin.get(字符数组名，接受字符数目)用来接收一行字符串，可以接收空格</li>
<li>cin.getline()从输入流中提取字符串，，用于获取一行字符串，包含3个参数：<ol>
<li>字符串的起始地址</li>
<li>一行中最多输入的字符个数</li>
<li>约定行输入结束字符</li>
<li><strong>当第三个参数省略的时候，系统默认为’\n’</strong></li>
</ol>
</li>
</ol>
</li>
<li><p>进阶版—–字符数组的输入和输出，对上面的补充</p>
<ol>
<li>直接cin输入，接收键盘输入的整个字符串，遇到空格或回车结束</li>
<li>除了字符数组，其他类型的数组要输出数组元素的值，必须用循环语句一个元素一个元素的输出，而数组名只能代表数组的存储地址</li>
<li>getline(cin,string对象名称)接收一个字符串，可以接收空格并输出，需包含#include<string>，<strong>只用于string</strong></li>
</ol>
</li>
<li><p><strong>sizeof和strlen</strong></p>
<ol>
<li><p>sizeof()返回变量声明后所占的内存数，参数可以是数组，指针，类型，对象，函数</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">char *str1="absde";
char str2[]="absde";
char str3[8]=&#123;'a'&#125;;
char ss[] = "0123456789";
​
输出：
​
sizeof(str1)=4;//指针的大小，长整型
sizeof(str2)=6;//编译时分配的数组空间的大小
sizeof(str3)=8;//固定数组的大小
sizeof(ss)=11//字符串的大小，字符串长度+1
//函数--函数的返回类型所占的空间大小，函数的返回类型不能是void</code></pre>
</li>
</ol>
</li>
</ol>
<pre><code>3. strlen（char*c）计算字符串的实际长度，并不包括结束符

4. str.length()和str.size()用于求string类对象的成员函数

5. sizeof用于求得的字符串长度+1

6. 对于字符数组，strlen()和sizeof()求得结果相同</code></pre>
<ol start="21">
<li><p>string与C++字符串数组</p>
<ol>
<li><p>包含库函数<string></p>
</li>
<li><p>string是C++标准库的一个类，定义的string变量其实是这个类的对象</p>
</li>
<li><p>将字符串常量存放到string对象中时，只存放字符串本身，不包含’\0‘</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">//不必考虑string不包含'\0',对它用sizeof和strlen会怎样
string str;
getline(cin, str);
cout << sizeof(str) << endl;
cout << str.length() << endl;
//对string对象用sizeof会得到固定值28
//无法对string对象使用strlen，这是cstring库中直接对对字符串操作的函数
//取而代之是length()和size()</code></pre>
</li>
</ol>
</li>
<li><p><strong>字符串、字符数组、字符指针</strong></p>
<ol>
<li><p>字符串</p>
<ol>
<li>系统会为字符串自动添加\0作为结束符，即使已经手动在结尾添加“abc\0”，系统仍会在后面添加’\0’<ol start="2">
<li>字符数组名指代一种数据结构，这种数据结构就是数组</li>
<li>字符数组名是一个<strong>指针常量（即指向不能变）</strong>，其本身不可进行自增自减运算，即不能修改,但是可以<strong>借助其做地址偏移访问数组中元素</strong></li>
</ol>
</li>
</ol>
</li>
<li><p>初始化字符数组：</p>
<ol>
<li><p>首先分为两种方式：用双引号内的<strong>字符串常量</strong>赋值/用<strong>字符常量</strong>初始化字符数组</p>
</li>
<li><p>只能在<strong>定义</strong>的时候直接用字符串赋值</p>
</li>
<li><p>用双引号内的字符串初始化字符数组，可以省略大括号，系统自动在数组最后一个元素后补’\0’</p>
</li>
<li><p>用字符常量初始化字符数组，（字符数组长度未定）需要自己添加字符串结束符’\0’</p>
</li>
<li><p><strong>不加的话，能够成功初始化，但是不能正常输出想输出的内容</strong>，vs报乱码</p>
</li>
<li><p>在字符数组长度已知的情况下可以不用添加结束符’\0’,因为系统会把后面所有的部分都补成’\0’（如果字符串长度小于数组长度，则只将字符串中的字符赋给数组中前面的元素，剩下的内存空间系统自动用’\0’填冲</p>
</li>
<li><p>可以直接对字符数组名cin，cout</p>
</li>
<li><p><strong>在初始化之后不能对字符数组名更改或赋值，字符数组名是不可修改的左值</strong></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>字符数组的赋值：一个字符一个字符的赋值/使用strcpy(字符数组1，字符数组2)</p>
<ol>
<li>不能用赋值语句将一个字符串常量或字符数组直接给字符串赋值</li>
<li>字符指针<ol>
<li>可以开辟一个新的内存去更改或重新赋值，但不能在原地址上通过cin修改其指向的值</li>
<li>即指向可以改，但是不能通过解引用（或cin）改变其指向的值</li>
</ol>
</li>
<li>联系<ol>
<li><strong>两个字符数组名进行逻辑运算时，实际进行运算的是数组首地址</strong></li>
<li><strong>两个字符串指针进行逻辑运算时，实际进行运算的也是地址</strong></li>
<li><u><strong>指向相同字符串常量的指针所含的地址相等，是同一地址</strong></u></li>
<li>字符指针的输出<ol>
<li>直接输出指向某种类型的指针输出其地址值</li>
<li>输出指向字符串的指针时，会输出其内容</li>
</ol>
</li>
<li>字符数组可直接cin，cout，但是不可放在赋值号左边，即为不可修改的左值</li>
</ol>
</li>
</ol>
</li>
<li><p>strcpy和memcpy</p>
<ol>
<li><p>c的库函数<cstring>strcpy(字符数组1，字符串2或字符指针3或string)</p>
</li>
<li><p>其实本质上</p>
<pre class=" language-c++"><code class="language-c++">char*strcpy(char* dest,const char* src);</code></pre>
</li>
<li><p>strcpy只用于字符串复制，还会复制字符串的结束符,并且遇到被复制字符串的结束符’\0’才结束</p>
</li>
<li><p>memcpy提供了一般内存的复制，根据第三个参数决定复制的长度</p>
</li>
<li><p>本质上为</p>
<pre class=" language-c++"><code class="language-c++">void* memecpy(void* dest,const void* src,size_t count);</code></pre>
</li>
</ol>
</li>
<li><p>指针数组与数组指针</p>
<ol>
<li><pre class=" language-c++"><code class="language-c++">char *member[10]=&#123;""&#125;;//指针数组，数组元素是某种类型的指针
int arr[10]=&#123;0&#125;;
int(*p)[10]=&arr;//数组指针，指向数组的指针，指向数组的大小要给出</code></pre>
</li>
</ol>
</li>
<li><p>iomanip类库</p>
<ol>
<li>设置域宽，setw()，只对其后输出的第一个数据有效</li>
<li>endl不占用setw中设置的域宽，但是’\n’则会占用</li>
<li>其他操作符一旦设置，对其后的所有输入/输出都产生影响</li>
<li>setiosflags(ios::left)设置左对齐，默认是右对齐</li>
<li>setfill(char c)设置其他字符作为填冲</li>
<li>setprecision(int n)控制小数位数</li>
</ol>
</li>
<li><p><em>循环语句结构的主要部分：循环控制条件，循环体，循环控制变量</em></p>
</li>
<li><p>枚举类型</p>
<ol>
<li>第一个枚举类型成员的默认值为0，后续成员值依次加一</li>
<li>随意给枚举元素赋值，之后的值也是依次递加一</li>
</ol>
</li>
<li><p>标识符作用域</p>
<ol>
<li>以标识符起作用的范围划分：全局作用域/局部作用域（可以覆盖全局变量）</li>
<li>局部变量可以隐藏全局变量，如果在有同名全局变量和局部变量的情况下，可以使用域运算符::对全局变量访问</li>
<li><del>作用域表示符的功能是标识某个成员是属于哪个类的（包括成员函数和成员变量）（指出作用域的范围？）</del></li>
<li>以标识符在程序中所处的位置来划分：块作用域/函数作用域/类作用域/文件作用域</li>
</ol>
</li>
<li><p>内联函数</p>
<ol>
<li>内连函数体不能包含循环语句、switch语句</li>
<li>内联函数要先定义、后调用，不能先声明内联函数原型，再调用、定义</li>
<li>编译时插入</li>
</ol>
</li>
<li><p>递归函数</p>
<ol>
<li>递归调用指：函数中有直接调用函数自己的语句或通过其它函数间接调用函数自己的语句</li>
<li>递归函数的组成：更简单参数的递归调用，递归调用结束条件</li>
</ol>
</li>
<li><p>二维数组与指针</p>
<ol>
<li><pre class=" language-c++"><code class="language-c++">char s[3][10] = &#123; &#123;"abc"&#125;,&#123;"def"&#125;,&#123;"ghi"&#125; &#125;;
    for (int i = 1; i < 3; i++)
    &#123;
        cout << &s[i][i];
    &#125;
//输出结果为efi</code></pre>
<p>对于二维字符数组，取地址输出，其实就跟一维字符数组里直接输出数组名，它输出整个字符串类似，所以这个直接顺着地址向后输出</p>
<p>注意字符数组和普通数组的输出不一样</p>
<p>指向一维数组的指针的间接引用结果仍然是地址，数组元素的地址</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">int a[][3] = &#123; 1,2,3,4,5,6 &#125;;
    int* p = &a[0][0];
    int i = 1, j = 1;
    cout << a[i][j] << endl;
    cout << *(p + 3 * i + j) << endl;
    cout << *(&a[0][0] + 3 * i + j) << endl;
    cout << *(a[i] + j) << endl;
    //cout << p[i][j] << endl;报错信息为：下标要求数组或指针类型
//输出结果都为5
//第一种是用二维数组的方式访问
//第二种和第三种都是将二维数组当成一维数组的存储方式，直接按内存存储的方式加偏移量访问元素
//</code></pre>
</li>
</ol>
</li>
</ol>
<ol start="33">
<li><p>动态申请内存</p>
<ol>
<li><p>动态申请内存指针的引用</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">clock& hclk=* new clock;
delete& hclk;动态申请内存</code></pre>
</li>
<li><p>new</p>
<ol>
<li>对象数组<ol>
<li>动态申请对象数组需要使用无参构造函数，不能指定初始值</li>
<li>但是动态申请对象可以指定初值，也可不指定初值</li>
<li>对象数组既可以赋初值又可以赋值</li>
<li>指向对象数组的指针不一定必须指向数组的首元素，指针可以移动（p++）</li>
</ol>
</li>
</ol>
</li>
<li><p>delete</p>
<ol>
<li>空指针可以delete</li>
</ol>
</li>
</ol>
</li>
<li><p>拷贝构造函数</p>
<ol>
<li>拷贝构造函数的形参某个对象的引用名</li>
<li>传值的方式会调用该类的拷贝构造函数，从而造成无穷递归的调用拷贝构造函数，因此拷贝构造函数的参数必须是一个引用</li>
</ol>
</li>
<li><p>特殊成员函数</p>
<ol>
<li>静态成员函数<ol>
<li>加修饰符static</li>
<li>静态数据成员要在类外进行初始化</li>
<li>引用静态数据成员时，要在其名称前加&lt;类名&gt;和作用域运算符</li>
</ol>
</li>
</ol>
</li>
<li><p>C++建立类族是通过类的继承实现的</p>
</li>
<li><p>类的基础函数</p>
<ol>
<li>类的作用域是指类定义和对应的成员函数定义的范围，通俗的称为类的内部</li>
<li>析构函数<ol>
<li>前面加~只是用于区分构造函数</li>
<li>析构函数名和类名完全一致是错的！</li>
<li>析构函数是在对象被撤销时由系统自动调用，执行一些清理动作，不一定是收回分配的内存空间</li>
<li><strong>只负责清理新定义的成员，只清理堆区不清理栈区成员</strong>，如果没有特殊指针数据成员需要清理，可以使用由系统提供的默认析构函数</li>
</ol>
</li>
<li>构造函数<ol>
<li>一个类的构造函数必须包含对其子对象的初始化</li>
<li>无参构造函数包括默认构造函数和带全部默认参数值的函数</li>
</ol>
</li>
<li>拷贝构造函数<ol>
<li>当用一个对象去初始化同类的另一个对象时</li>
<li>如果某函数又一个参数是<strong>类a的对象</strong>，(不是类a对象的引用)那么该函数被调用时，类的拷贝构造函数被调用</li>
<li>如果函数的返回值是类的对象时，那么函数返回时，类的拷贝构造函数将被调用</li>
</ol>
</li>
</ol>
</li>
<li><p>多继承情况下的二义性</p>
<ol>
<li>解决二义性可以使用虚基类</li>
<li>也可以使用作用域运算符</li>
<li>虚函数解决类的多态性，虚基类解决二义性</li>
</ol>
</li>
<li><p>类与结构体</p>
</li>
<li><p>类中默认成员访问属性是private</p>
</li>
<li><p>对象成员的表示与结构变量成员表示相同，使用运算符.或-&gt;</p>
</li>
<li><p>友元函数</p>
<pre><code>  1. 所谓私有成员是指只有类中所提供的成员函数才能直接使用它们，任何类以外的函数对他们的访问都是非法的。（错误）私有成员还可以被友元访问</code></pre>
</li>
<li><p>指针与数组名访问数组</p>
<ol>
<li>数组名和下标 a[0],a[4]</li>
<li>指针和下标 pa[0],pa[4]</li>
<li>指针加偏移量的解引用 *(pa+1)</li>
<li>数组加偏移量的解引用 *(a+4)</li>
<li>指针自加后的间接引用，如*p++,采用这种方式会改变指针本身的值，即改变指针的指向，必要时需要对指针重新初始化</li>
<li>但是不允许使用数组名自加的间接引用来访问数组元素，如*a++，因为数组名是常数，所以不能通过自加改变自身</li>
</ol>
<pre class=" language-c++"><code class="language-c++">int a[] = &#123; 1,2,3,4,5 &#125;;
int *p = a+1;
cout << (++(*p)) << endl;
cout << *(p++) << endl;
cout << *p++ << endl;
cout << *p << endl;
/*输出结果为3334
第一个是p指向a[1]，解引用为2再++为3，并且改变了a[1]的值，变为了3

（注意区分自增和+1）

//错误理解：第二个是p先偏移指向a[2],解引用就为a[2]的值3

无论是*p++还是*(p++)都是先解引用再偏移
所以第二个是p仍指向a[1],只是此时a[1]为3，再偏移指向a[2]
第三个是p先解引用，为a[2]的值3，再偏移指向a[3]
所以第四个直接解引用为a[3]的值4
*/</code></pre>
</li>
<li><p><strong>函数的调用</strong></p>
<ol>
<li>函数语句，常用于void类型的函数</li>
<li>函数表达式，有返回值的函数</li>
<li>函数参数，函数的嵌套调用</li>
</ol>
</li>
<li><p>函数默认返回类型为int型，因为return默认返回1</p>
</li>
<li><p>函数重载</p>
<ol>
<li>调用原理：编译器在编译期间根据实参决定选择调用哪一个函数</li>
<li>作用于同一作用域</li>
</ol>
</li>
<li><p>函数重载与含有默认参数值的函数</p>
<ol>
<li>关系：在某些情况下可能会产生二义性，即对于被调用的一个函数，含默认参数值的函数看来是调用自己 ，在函数重载看来，是调用另一个和自身同名的函数名，只是函数参数比一样的函数</li>
<li>大部分情况下二者无影响</li>
</ol>
</li>
<li><p>同名覆盖</p>
<ol>
<li>父类中定义一个(虚)函数，在子类中重新实现了这个函数，并且函数在子类和父类中具有相同的函数原型（函数名、参数列表）</li>
</ol>
</li>
<li><p>函数重载与同名覆盖</p>
<ol>
<li>函数重载是同一类中的不同方法，函数覆盖是不同类中的同一方法</li>
<li>一般情况下，同名覆盖中多个函数的函数名，函数类型，参数等是相同的</li>
<li>而重载则是多个函数原型（参数）不同</li>
</ol>
</li>
<li><p>变量的存储类型和生存周期</p>
<ol>
<li>C++中的变量有数据类型和存储类型</li>
<li>auto自动变量</li>
<li>register寄存器变量</li>
<li>extern用于声明全局变量</li>
<li>static静态变量</li>
<li>不同的变量再内存中存在的时间称为变量的生存期<ol>
<li>不同存储类型的变量其生存期不同：静态生存期变量/动态生存期变量</li>
<li>动态：auto，register</li>
<li>静态：全局变量，静态变量</li>
</ol>
</li>
</ol>
</li>
<li><p>子对象</p>
<ol>
<li><p>当一个类的成员是某一个类的对象时，该对象就为子对象</p>
<p>自身类对象不可作为类的成员</p>
<p>在类中出现了子对象或对象成员（另一个类的对象）时，该类的构造函数要包含对子对象的初始化</p>
</li>
</ol>
</li>
<li><p><strong>派生类构造函数必须对这三类成员进行初始化：</strong></p>
<ol>
<li>基类成员函数</li>
<li>子对象构造函数</li>
<li>派生类构造函数</li>
<li>析构函数的调用顺序则恰好相反</li>
</ol>
</li>
<li><p>对象与类</p>
<ol>
<li>类是对象的抽象，对象是类的实例</li>
<li>类是一个自定义数据类型，对象是该数据类型的一个变量</li>
</ol>
</li>
<li><p>继承</p>
<ol>
<li>定义新类是通过继承机制实现的</li>
<li>派生类继承了基类的所有成员，但不包括构造函数，析构函数和默认赋值运算符</li>
<li>派生类的构造函数要初始化本类的数据成员，还要调用基类的构造函数，并为基类构造函数传递参数</li>
<li>派生类构造函数的成员初始化列表中，包含：基类的构造函数，派生类中子对象的初始化，派生类中一般数据成员的初始化，不能包含基类中子对象（基类的数据成员）的初始化（这个东西的初始化是通过基类的构造函数）</li>
<li>对基类数据成员的初始化必须在派生类的初始化列表中执行</li>
<li>子对象的构造函数调用的顺序是按照类的定义的顺序来的</li>
</ol>
</li>
<li><p>继承方式和访问控制</p>
<ol>
<li><p>单独一个类的访问控制权限</p>
<ol>
<li>public成员允许被类外的函数访问</li>
<li>protected成员允许被本类的成员函数或者派生类的成员函数访问</li>
<li>private成员只能被本类的成员函数访问</li>
</ol>
</li>
<li><p>访问控制</p>
<ol>
<li>protected        <ol>
<li>protected成员不能被本类对象直接访问    </li>
<li>protected成员不能通过派生类对象直接访问</li>
<li>protected成员可以被本类成员函数和派生类成员函数访问</li>
</ol>
</li>
<li>public继承的public成员<ol>
<li>可以派生类对象直接访问</li>
</ol>
</li>
</ol>
</li>
<li><p>继承方式</p>
<ol>
<li>对于派生类成员函数，无论什么继承方式，其都可以访问基类的public和protected</li>
<li>public继承，派生类对象只能访问基类public成员</li>
</ol>
</li>
</ol>
</li>
<li><p>类与继承编程</p>
<ol>
<li><p>可以将字符指针直接赋值给string字符串，需要使用strcpy()才可将字符指针赋给字符数组<cstring>库中</p>
</li>
<li><p>对象数组初始化的方法：</p>
<ol>
<li>类名 数组名[]={构造函数调用， ， }；</li>
</ol>
</li>
<li><p>调用外部函数时，需要将实参值复制给形参，如果类的数据成员较多，可以使用对象指针或对象引用传递函数参数</p>
</li>
<li><p>动态创建一个对象并初始化</p>
<pre class=" language-c++"><code class="language-c++">clock c1;//clock为类名
c1=new clock (形式参数表);</code></pre>
</li>
<li><p>经典代码语句：</p>
<pre class=" language-c++"><code class="language-c++">name=new char [strlen(c)+1];
strcpy(name,c);</code></pre>
</li>
</ol>
</li>
</ol>
<ol start="57">
<li><p>析构与拷贝</p>
<ol>
<li>拷贝构造函数的形参一定是对象的引用</li>
<li>如果外在函数本身带有引用，则不调用类中的拷贝构造函数，并且对于引用不再次析构</li>
<li>如果外在函数直接传值得话，系统会调用拷贝构造函数，但是会创建对象的副本，这个副本会调用析构函数</li>
</ol>
<pre class=" language-c++"><code class="language-c++">#include<iostream>
using namespace std;
class clock &#123;
public:
    clock()
    &#123;
        cout << "构造" << endl;
    &#125;
    clock(clock& c)
    &#123;
        cout << "拷贝1" << endl;
    &#125;
    /*clock(clock c)
    &#123;
        cout << "拷贝2";
    &#125;*/
    ~clock()
    &#123;
        cout << "析构" << endl;
    &#125;
&#125;;

void newclock1(clock c1)
&#123;
    cout << "函数1" << endl;
&#125;
void newclock2(clock& c2)
&#123;
    cout << "函数2" << endl;
&#125;
int main()
&#123;
    clock c;
    newclock1(c);
    newclock2(c);
&#125;
//输出结果为：
构造
拷贝1
函数1
析构
函数2
析构</code></pre>
</li>
<li><p>出现指针的形参能加const就加const</p>
</li>
<li><p>指向类数据成员的指针</p>
<ol>
<li><p>通过对象来引用指针所指向的成员</p>
</li>
<li><p>&lt;类对象名&gt;.*&lt;指向非静态数据成员的指针&gt;</p>
</li>
<li><p>&lt;类对象指针&gt;-&gt;*&lt;指向非静态数据成员的指针&gt;</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">student s("zhang",100);
cout<<s.*ps<<endl;
student *pp=new student("wu",99);
cout<<pp->*ps<<endl;</code></pre>
</li>
</ol>
</li>
<li><p>struct的字节对齐问题</p>
<ol>
<li><pre class=" language-c++"><code class="language-c++">struct student &#123;
    int id;
    char name[16];
    double score;
&#125;;
student s1;
cout << sizeof(student);
cout << &s1.id << endl;
cout << &s1.name << endl;
cout << &s1.score << endl;
/*输出结果为：
32
003BFA4C
003BFA50
003BFA64
int占了4个字节，然后char占了16个字节，最后double寻址的时候发现16-24被占用了，所以占用了第24-32字节，所以总共占用了32个字节
*/</code></pre>
</li>
<li><p>double和int这一类的分配内存只针对它自己的字节，char比较特殊，如果结构体中只有单独的char，是补不齐的，char是多长结构体就是多少个字节，但是char和其他类型的都在结构体中就会出现常规意义上的补齐</p>
</li>
<li><p>结构体中有double，那么double附近的东西会被补成8个字节空间，最后字节长度会是8的倍数</p>
</li>
<li><p>关于short和char，char会被补到2的倍数</p>
</li>
</ol>
</li>
</ol>
<p>易错：</p>
<ol>
<li><p>手写调用函数时，记得加括号</p>
</li>
<li><pre class=" language-c++"><code class="language-c++">//a[i][j]实际上是第i+1行，第j+1列</code></pre>
</li>
<li><p>联合和枚举类型定义后要加分号;</p>
</li>
</ol>
<p>借鉴：</p>
<ol>
<li>指针指向的不是一个值，而是一个变量，比如++(*p),不仅输出的值加一，p指向的变量也加一</li>
<li>引用是对变量的直接访问，指针是对变量的间接访问</li>
<li>在动态申请数组空间时，不可以对数组进行初始化</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1doctorc1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://1doctorc1.github.io/2021/01/31/c-qi-mo-fu-xi/">https://1doctorc1.github.io/2021/01/31/c-qi-mo-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1doctorc1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/31/c-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="C++期末复习">
                        
                        <span class="card-title">C++期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1doctorc1
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/11/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1doctorc1
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">1doctorc1</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">669</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1doctorc1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="2281781492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：2281781492@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="2281781492" class="tooltipped" target="_blank" data-tooltip="QQ联系我:2281781492 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
