<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STL常用容器2, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STL常用容器2 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STL常用容器2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    399
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    1 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>STL常用容器2</p>
<p>STL是低阶码农的归宿。—《不知名弹幕》</p>
<p>推荐赫斌老师的数据结构。  —《某不知名弹幕》</p>
<p>STL中List和vector是两个最常被使用的容器</p>
<h2 id="vector容器"><a href="#vector容器" class="headerlink" title="vector容器"></a>vector容器</h2><p><img src="C:\Users\张驰\AppData\Roaming\Typora\typora-user-images\image-20210301110110707.png" alt="image-20210301110110707"></p>
<ul>
<li>前端封闭，不可以从前端插入数</li>
<li><code>front()//首个元素</code></li>
<li><code>back()//最后一个元素</code></li>
<li><code>push_back()//尾插</code></li>
<li><code>pop_back()//删除尾部数据</code></li>
<li><code>v.begin()//第一个元素的位置</code></li>
<li><code>v.rbegin()//最后一个元素的位置</code></li>
<li><code>v.end()//最后一个元素的下一个位置</code></li>
<li><code>v.rend()//第一个元素的前一个位置</code></li>
<li><code>insert()//插入</code></li>
</ul>
<p>vector可以视作数组，但是和数组有区别</p>
<p>数组的空间大小在程序运行前就已经分配完成，是静态空间</p>
<p>而vector可以动态拓展，动态拓展不是指在原有的内存空间续借空间，而是指将数据拷贝到更大的内存空间，删除原内存空间数据</p>
<p>vector容器支持可随机访问的迭代器，类似于数组的访问</p>
<p>迭代器：<code>vector&lt;T&gt;::iterator</code></p>
<h3 id="vector构造函数"><a href="#vector构造函数" class="headerlink" title="vector构造函数"></a>vector构造函数</h3><p>函数原型：</p>
<ul>
<li><p><code>vector&lt;T&gt; v;</code>//采用模板实现  类实现，默认构造函数</p>
</li>
<li><p><code>vector(v.begin(),v.end());</code>//将<strong>v[v.begin(),v.end())区间</strong>中的数据拷贝到本身，无需模板指定数据类型</p>
<ul>
<li>这个区间，前闭后开，即前面的数据可以取到，但是后面的数据无法取到，end指向的值是无意义的</li>
</ul>
</li>
<li><p><code>vector(const vector &amp;vec);</code>//拷贝构造函数</p>
</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void printv(vector<int>& v)  //const vector<int>& v
&#123;
    for (vector<int>::iterator it = v.begin(); it != v.end(); it++)
        cout << (*it);
    cout << endl;
&#125;
void test01()
&#123;
    vector<int> v1;
    for (int i = 0; i < 10; i++)
    &#123;
        v1.push_back(i);
    &#125;
    printv(v1);
    //vector<int> v2=(v1.begin(), v1.end());
    vector<int> v2(v1.begin(), v1.end());
    printv(v2);
    vector<int> v3(10, 100);  //前一个参数为数量，后一个参数为单个数据
    printv(v3);
    vector<int> v4 = v3;
    printv(v4);
&#125;
=>
    0123456789
    0123456789
    100100100100100100100100100100
    100100100100100100100100100100</code></pre>
<h3 id="vector赋值操作"><a href="#vector赋值操作" class="headerlink" title="vector赋值操作"></a>vector赋值操作</h3><p>函数原型：</p>
<ul>
<li><code>vector&amp; operator=(const vector &amp;vec);</code>//重载等号操作符</li>
<li><code>assign(beg,end);</code>//将[beg,end）区间中的数据拷贝赋值给本身</li>
<li><code>assign(n,elem);</code>//将n个elem拷贝赋值给本身</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test02()
&#123;
    //vector赋值
    vector<int> v1;
    for (int i = 0; i < 10; i++)
    &#123;
        v1.push_back(i);
    &#125;
    vector<int> v2;
    v2 = v1;        //no.1
    printv(v2);
    vector<int> v3;
    v3.assign(v1.begin(), v1.end());   //no.2
    printv(v3);
    vector<int> v4;
    v4.assign(2, 829);    //no.3
    printv(v4);
&#125;
=>
    0123456789
    0123456789
    829829</code></pre>
<h3 id="vector容量和大小"><a href="#vector容量和大小" class="headerlink" title="vector容量和大小"></a>vector容量和大小</h3><p>函数原型：</p>
<ul>
<li><code>empty();//判断容器是否为空，为空返回1</code></li>
<li><code>capacity();//容器的容量</code></li>
<li><code>size();//返回容器中元素的个数</code></li>
<li><code>resize(int num);//重新指定容器的大小，如果容器变长，则以默认值填冲新位置，如果变短，末尾超出容器长度的元素被删除</code></li>
<li><code>resize(int num,elem);//同上，多出的用elem填充</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test03()
&#123;
    //vector容器的容量和大小
    vector<int> v;
    for (int i = 0; i < 10; i++)
    &#123;
        v.push_back(i);
    &#125;
    if (v.empty())
    &#123;
        cout << "v为空";
    &#125;
    else
    &#123;
        cout << v.capacity() << endl;//容量
        cout << v.size() << endl;//元素个数
    &#125;
    v.resize(15, 10);
    printv(v);
    v.resize(5);
    printv(v);
&#125;
=>
    13
    10
    01234567891010101010
    01234</code></pre>
<h3 id="vector插入和删除"><a href="#vector插入和删除" class="headerlink" title="vector插入和删除"></a>vector插入和删除</h3><p>函数原型：</p>
<ul>
<li><code>push_back(ele);//尾部插入元素ele</code></li>
<li><code>pop_back();//尾部删除元素</code></li>
<li><code>insert(const_iterator pos,ele);//迭代器指向位置pos插入元素ele</code></li>
<li><code>insert(const_iterator pos,int count,ele);//迭代器指向位置插入n个ele元素</code></li>
<li><code>erase(const_iterator pos);//删除迭代器指向的元素</code></li>
<li><code>erase(const_iterator start,const_iterator end);//删除迭代器从start到end之间的元素</code></li>
<li><code>clear();//删除容器中的所有元素</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test04()
&#123;
    //vector的插入和删除
    vector<int> v;
    v.push_back(10);
    v.push_back(20);
    v.push_back(30);
    v.push_back(40);
    printv(v);
    v.pop_back();
    printv(v);
    //v.insert(2, 30);
    v.insert(v.begin(), 0);
    v.insert(v.end(), 3, 50);
    printv(v);
    v.erase(v.begin());
    printv(v);
    v.clear();
    printv(v);
&#125;
=>
    10203040
    102030
    0102030505050
    102030505050
</code></pre>
<h3 id="vector数据存取"><a href="#vector数据存取" class="headerlink" title="vector数据存取"></a>vector数据存取</h3><p>函数原型：</p>
<ul>
<li>at(int idx);//返回索引idx所指的数据</li>
<li>operator[];//返回索引idx所指的数据</li>
<li>front();//返回容器中第一个数据元素</li>
<li>back();//返回容器中最后一个数据元素</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test05()
&#123;
    //vector的存取
    vector<int> v;
    v.push_back(10);
    v.push_back(20);
    v.push_back(30);
    v.push_back(40);
    cout<<v.at(1);
    cout << v[2];
    cout << v.front();
    cout << v.back();
&#125;
=>
    20301040</code></pre>
<h3 id="vector互换容器"><a href="#vector互换容器" class="headerlink" title="vector互换容器"></a><strong><u>vector互换容器</u></strong></h3><h3 id="vector预留空间"><a href="#vector预留空间" class="headerlink" title="vector预留空间"></a><strong><u>vector预留空间</u></strong></h3><h2 id="deque容器"><a href="#deque容器" class="headerlink" title="deque容器"></a>deque容器</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>双端数组，可以对头部进行插入删除操作</p>
<p><img src="C:\Users\张驰\AppData\Roaming\Typora\typora-user-images\image-20210301143519206.png" alt="image-20210301143519206"></p>
<p>deque容器的迭代器也是支持随机访问的</p>
<p>deque容器的迭代器：<code>deque&lt;int&gt;::const_iterator</code></p>
<p>迭代器访问：</p>
<pre class=" language-c++"><code class="language-c++">void printd(deque<int>& d)
&#123;
    //for(deque<T>::const_iterator it=)
    for (deque<int>::const_iterator it = d.begin(); it != d.end(); it++)
        cout << (*it);
&#125;</code></pre>
<h3 id="deque构造函数"><a href="#deque构造函数" class="headerlink" title="deque构造函数"></a>deque构造函数</h3><ul>
<li><code>deque&lt;T&gt;;//默认构造形式</code></li>
<li><code>deque(beg,end);//构造函数将[beg,end)区间中的元素拷贝到容器中</code></li>
<li><code>deque(n,elem);//构造函数将n个elem拷贝给本身</code></li>
<li><code>deque(const deque&amp;deq);//构造拷贝函数</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test01()
&#123;
    deque<int> d1;
    d1.push_back(10);
    d1.push_front(20);
    deque<int> d2(d1.begin(), d1.end());
    deque<int> d3(3, 30);
    deque<int> d4 = d3;

    printd(d1); cout << endl;
    printd(d2); cout << endl;
    printd(d3); cout << endl;
    printd(d4);
&#125;
=>
    2010
    2010
    303030
    303030</code></pre>
<p>deque容器和vector容器的构造方式几乎一致</p>
<h3 id="deque赋值操作"><a href="#deque赋值操作" class="headerlink" title="deque赋值操作"></a>deque赋值操作</h3><p>函数原型：</p>
<ul>
<li><code>deque&amp; operator=(const deque&amp; deq);</code></li>
<li><code>deque.assign(beg,end);</code></li>
<li><code>deque.assign(n,elem);</code></li>
</ul>
<h3 id="deque大小操作"><a href="#deque大小操作" class="headerlink" title="deque大小操作"></a>deque大小操作</h3><p>函数原型:</p>
<ul>
<li><p><code>deque.empty();</code></p>
</li>
<li><p><code>deque.size();</code></p>
</li>
<li><p><code>deque.resize(int num);</code></p>
</li>
<li><p><code>deque.resize(int num,elem);</code></p>
</li>
</ul>
<p><strong>deque没有容量的概念</strong></p>
<h3 id="deque插入和删除"><a href="#deque插入和删除" class="headerlink" title="deque插入和删除"></a>deque插入和删除</h3><p>函数原型：</p>
<ol>
<li>两端插入操作：</li>
</ol>
<ul>
<li><p><code>push_back();//尾插</code></p>
</li>
<li><p><code>pop_back();//尾删</code></p>
</li>
<li><p><code>push_front();//头插</code></p>
</li>
<li><p><code>pop_front();//头删</code></p>
</li>
</ul>
<ol start="2">
<li>指定位置操作：</li>
</ol>
<ul>
<li><code>insert(pos,elem);//在pos位置插入elem的拷贝，返回该数据的位置</code></li>
<li><code>insert(pos,n,elem);//在pos位置插入n个elem数据，无返回值</code></li>
<li><code>insert(pos,begin,end);//在pos位置插入区间[beg,end)中的数据，无返回值</code></li>
<li><code>clear();//清空容器中的数据</code></li>
<li><code>erase(pos);//删除pos位置的数据，返回下一个数据的位置</code></li>
<li><code>erase(begin,end);//删除[begin,end)区间中的数据,返回下一个数据的位置</code></li>
</ul>
<p><strong>插入和删除提供的位置不是元素序号或者下标，而是迭代器位置</strong></p>
<h3 id="deque数据存取"><a href="#deque数据存取" class="headerlink" title="deque数据存取"></a>deque数据存取</h3><p>函数原型：</p>
<ul>
<li><code>at(int idx);//返回索引idx所指的数据</code></li>
<li><code>operator[];//返回索引idx所指的数据</code></li>
<li><code>front();//返回容器第一个数据</code></li>
<li><code>back();//返回容器最后一个数据</code></li>
</ul>
<h3 id="deque排序"><a href="#deque排序" class="headerlink" title="deque排序"></a>deque排序</h3><p>利用算法对deque容器进行排序，类似于vector容器中常用的算法<code>for_each(begin,end,func);</code></p>
<p>deque容器排序算法：</p>
<p><code>sort(iterator begin,iterator end);//对beg和end区间内元素进行排序</code></p>
<pre class=" language-c++"><code class="language-c++">#include<algorithm>
void test02()
&#123;
    deque<int> d;
    d.push_back(10);
    d.push_front(20);
    d.push_front(30);
    d.push_back(40);
    printd(d); cout << endl;
    sort(d.begin(), d.end());
    printd(d);
&#125;
//sort从小到大排序
=>
    30201040
    10203040</code></pre>
<h2 id="stack容器"><a href="#stack容器" class="headerlink" title="stack容器"></a>stack容器</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>stack是体现栈的容器，先进后出，只能访问栈顶元素</p>
<p>即只有顶端元素才可以被外界使用，因此栈不允许有遍历行为</p>
<p>栈中进入数据push</p>
<p>栈中弹出数据pop</p>
<h3 id="常用接口"><a href="#常用接口" class="headerlink" title="常用接口"></a>常用接口</h3><p>构造函数：</p>
<ul>
<li><code>stack&lt;T&gt; stk;//默认构造函数</code></li>
<li><code>stack(const stack &amp;stk);//拷贝构造函数</code></li>
</ul>
<p>赋值操作：</p>
<ul>
<li><code>stack&amp; operator=(const stack &amp;stk);//重载等号操作符</code></li>
</ul>
<p>数据存取：</p>
<ul>
<li><code>push(elem);//从栈顶添加元素</code></li>
<li><code>pop();//从栈顶移除第一个元素</code></li>
<li><code>top();//返回栈顶元素</code></li>
</ul>
<p>大小操作：</p>
<ul>
<li><code>empty();//判空，栈空为1</code></li>
<li><code>size();//返回栈的大小</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test01()
&#123;
    stack<int> s;
    s.push(10);
    s.push(20);
    s.push(30);
    s.pop();
    cout << s.top() << endl;
    stack<int> s2;
    s2 = s;
    cout << s.top();
&#125;</code></pre>
<h2 id="queue容器"><a href="#queue容器" class="headerlink" title="queue容器"></a>queue容器</h2><h3 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h3><p>即表示队列的数据结构，先进先出，有两个出口</p>
<p>允许从一端新增元素，从一端移除元素</p>
<p>只允许访问对头和队尾，因此不支持遍历整个队列</p>
<h3 id="常用接口-1"><a href="#常用接口-1" class="headerlink" title="常用接口"></a>常用接口</h3><p>构造函数：</p>
<ul>
<li><code>queue&lt;T&gt;que;//queue采用模板类实现，queue对象的默认构造函数</code></li>
<li><code>queue(const queue &amp;que);//拷贝构造函数</code></li>
</ul>
<p>赋值操作：</p>
<ul>
<li><code>queue&amp; operator=(const queue &amp;que);//重载等号操作符</code></li>
</ul>
<p>数据存取：</p>
<p>队尾进，队头出</p>
<ul>
<li><code>push(elem);//在队尾添加数据</code></li>
<li><code>pop();//在队头移除数据</code></li>
<li><code>back();//返回队尾元素</code></li>
<li><code>front();//返回队头元素</code></li>
</ul>
<p>大小操作：</p>
<ul>
<li><code>empty();//判空</code></li>
<li><code>size();//返回栈的大小</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test01()
&#123;
    queue<int> q;
    q.push(10);        //10 
    q.push(20);        //20 10
    q.push(30);        //30 20 10
    q.push(40);        //40 30 20 10
    if (!q.empty())
    &#123;
        q.pop();    //40 30 20
    &#125;
    cout << q.back() << endl;
    cout << q.front() << endl;
    queue<int> q2;
    q2 = q;
    cout << q2.size();
&#125;
=> 
    40
    20
    3</code></pre>
<h2 id="List容器"><a href="#List容器" class="headerlink" title="List容器"></a>List容器</h2><h3 id="基本概念-3"><a href="#基本概念-3" class="headerlink" title="基本概念"></a>基本概念</h3><p>list即表示链表的数据结构</p>
<p>是一种物理存储上非连续的存储结构，数据元素的逻辑关系通过指针链接来实现</p>
<p>链表由一系列结点组成</p>
<p>结点包括储存元素的数据域和存储指向下一个结点的指针(<strong>下一个结点的地址</strong>)</p>
<p>数据中，结点由结构体创建</p>
<p><strong>STL中的链表是一个双向循环链表</strong></p>
<p>List的存储空间并不是连续的物理存储空间，因此List的迭代器只支持前移和后移，是双向迭代器</p>
<p><u>List有一个重要的性质，插入操作和删除操作都不会造成原有list迭代器的失效，这在vector是不成立的</u></p>
<p><img src="C:\Users\张驰\AppData\Roaming\Typora\typora-user-images\image-20210301204815294.png" alt="image-20210301204815294"></p>
<h3 id="list构造函数"><a href="#list构造函数" class="headerlink" title="list构造函数"></a>list构造函数</h3><p>函数原型：</p>
<ul>
<li>list<T> lst;//list采用模板类实现，对象的默认构造形式</li>
<li>list(beg,end);//将[beg,end)区间内的元素拷贝到容器中</li>
<li>list(n,elem);//构造函数将n个elem拷贝到容器中</li>
<li>list(const list &amp;lst);//拷贝构造函数</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void test01()
&#123;
    list<int> lst1;
    lst1.push_back(20);
    lst1.push_back(30);
    lst1.push_front(10);
    printl(lst1);
    list<int> lst2(lst1.begin(), lst1.end());
    printl(lst2);
    list<int> lst3(2, 829);
    printl(lst3);
    list<int>lst4;
    lst4 = lst3;
    printl(lst3);
&#125;
=>
    102030
    102030
    829829
    829829</code></pre>
<h3 id="list赋值和交换"><a href="#list赋值和交换" class="headerlink" title="list赋值和交换"></a>list赋值和交换</h3><p>函数原型：</p>
<ul>
<li><code>assign(beg,end);</code></li>
<li><code>assign(n,elem);</code></li>
<li><code>list&amp; operator=(const list &amp;lst);</code></li>
<li><code>swap(lst);//将lst与本身的元素互换</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">//交换
void test02()
&#123;
    list<int> lst1;
    lst1.push_back(20);
    lst1.push_back(30);
    lst1.push_front(10);
    list<int> lst2(2, 829);
    cout << "交换前：" << endl;
    printl(lst1); 
    printl(lst2); 

    lst1.swap(lst2);

    cout << "交换后：" << endl;
    printl(lst1);
    printl(lst2); 
&#125;
=>
    交换前：
    102030
    829829
    交换后：
    829829
    102030</code></pre>
<h3 id="list大小操作"><a href="#list大小操作" class="headerlink" title="list大小操作"></a>list大小操作</h3><p>函数原型：</p>
<ul>
<li><code>size();//返回容器中元素个数</code></li>
<li><code>empty();//判断容器是否为空</code></li>
<li><code>resize(num);</code></li>
<li><code>resize(num,elem);</code></li>
</ul>
<h3 id="list插入和删除"><a href="#list插入和删除" class="headerlink" title="list插入和删除"></a>list插入和删除</h3><p>函数原型：</p>
<ul>
<li><code>push_back(elem);//在容器尾部添加一个元素</code></li>
<li><code>pop_back();//删除容器尾部的一个元素</code></li>
<li><code>push_front(elem);//在容器开头添加一个元素</code></li>
<li><code>pop_front();//删除容器开头的一个元素</code></li>
<li><code>insert(pos,elem);//在pos位置**插入elem元素的拷贝**，返回新数据的位置</code></li>
<li><code>insert(pos,beg,end);//在pos位置插入区间[beg,end)内的数据，无返回值</code></li>
<li><code>clear();//清除容器中所有元素</code></li>
<li><code>erase(pos);//删除pos位置的元素，返回下一个元素的位置</code></li>
<li><code>erase(beg,end);//删除[beg,end)区间中的元素，返回下一个元素的位置</code></li>
<li><code>**remove(elem);//移除容器中和elem值匹配的元素**</code></li>
</ul>
<h3 id="list数据存取"><a href="#list数据存取" class="headerlink" title="list数据存取"></a>list数据存取</h3><p>list不支持at访问和[]访问</p>
<p>因为list的迭代器是双向迭代器，不支持随机访问</p>
<p>函数原型：</p>
<ul>
<li>front();//返回第一个元素</li>
<li>back();//返回最后一个元素</li>
</ul>
<pre class=" language-c++"><code class="language-c++">//list容器的迭代器是双向迭代器，不支持随机访问
list<int>::iterator it =L1.begin();
//it=it+1;//错误，不可以跳跃访问，即使是+1</code></pre>
<h3 id="list反转和排序"><a href="#list反转和排序" class="headerlink" title="list反转和排序"></a>list反转和排序</h3><p>将容器中的元素反转，将容器中的数据排序</p>
<p>函数原型：</p>
<ul>
<li><code>reverse();//反转链表</code></li>
<li><code>sort();//链表排序</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">bool myCompare(int val1,int val2)
&#123;
    return val1 > val2;
&#125;
void test03()
&#123;
    list<int> lst1;
    lst1.push_back(20);
    lst1.push_back(30);
    lst1.push_front(10);
    //sort(lst1.begin(),lst1.end());
    //无法使用这种随机迭代器访问的方式访问list
    lst1.sort();
    printl(lst1);
    lst1.sort(myCompare);
    printl(lst1);
&#125;
//默认排序方式是从小到大
//对于自定义数据类型，必须要指定排序规则

=>
    102030
    302010</code></pre>
<pre class=" language-c++"><code class="language-c++">bool compare(Person& p1, Person& p2)
&#123;
    if (p1.m_age == p2.m_age)
        return p1.m_height > p2.m_height;
    else
        return p1.m_age < p2.m_age;
&#125;
//高级排序只是在排序规则上再进行一次逻辑规则制定</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1doctorc1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://1doctorc1.github.io/2021/03/04/stl-chang-yong-rong-qi-2/">https://1doctorc1.github.io/2021/03/04/stl-chang-yong-rong-qi-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1doctorc1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/04/stl-chang-yong-rong-qi-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="STL常用容器3">
                        
                        <span class="card-title">STL常用容器3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1doctorc1
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/04/stl-yu-rong-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="STL与容器">
                        
                        <span class="card-title">STL与容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1doctorc1
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">1doctorc1</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1doctorc1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="2281781492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：2281781492@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="2281781492" class="tooltipped" target="_blank" data-tooltip="QQ联系我:2281781492 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
